<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <title>CEDAR</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript">
      window.ladi_viewport = function (b) {
        var a = document;
        b = b ? b : "innerWidth";
        var c = window[b];
        var d = c < 768;
        if (
          typeof window.ladi_is_desktop == "undefined" ||
          window.ladi_is_desktop == undefined
        ) {
          window.ladi_is_desktop = !d;
        }
        var e = 960;
        var f = 420;
        var g = "";
        if (!d) {
          g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
        } else {
          var h = 1;
          var i = f;
          if (i != c) {
            h = c / i;
          }
          g =
            "width=" +
            i +
            ",user-scalable=no,initial-scale=" +
            h +
            ",minimum-scale=" +
            h +
            ",maximum-scale=" +
            h;
        }
        var j = a.getElementById("viewport");
        if (!j) {
          j = a.createElement("meta");
          j.id = "viewport";
          j.name = "viewport";
          a.head.appendChild(j);
        }
        j.setAttribute("content", g);
      };
      window.ladi_viewport();
      window.ladi_fbq_data = [];
      window.ladi_fbq = function () {
        window.ladi_fbq_data.push(arguments);
      };
      window.ladi_ttq_data = [];
      window.ladi_ttq = function () {
        window.ladi_ttq_data.push(arguments);
      };
    </script>
    <link rel="icon" type="image/x-icon" href="/pfp.png" />
    <link rel="shortcut icon" href="/pfp.png" />
    <link rel="apple-touch-icon" href="/pfp.png" />
    <link rel="apple-touch-icon-precomposed" href="/pfp.png" />

    <link rel="dns-prefetch" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin />
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin />
    <link rel="preconnect" href="https://api1.ldpform.com/" crossorigin />
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin />
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      as="style"
      onload="this.onload = null; this.rel = 'stylesheet';"
    />
    <link
      rel="preload"
      href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1730193667568"
      as="script"
    />
    <link rel="stylesheet" href="style.css" />
    <style id="style_ladi" type="text/css">
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      button,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      input,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      select,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      textarea,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      a {
        text-decoration: none;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .ladi-loading {
        z-index: 900000000000;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.1);
      }

      .ladi-loading .loading {
        width: 80px;
        height: 80px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        overflow: hidden;
        position: absolute;
      }

      .ladi-loading .loading div {
        position: absolute;
        width: 6px;
        height: 6px;
        background: #fff;
        border-radius: 50%;
        animation: ladi-loading 1.2s linear infinite;
      }

      .ladi-loading .loading div:nth-child(1) {
        animation-delay: 0s;
        top: 37px;
        left: 66px;
      }

      .ladi-loading .loading div:nth-child(2) {
        animation-delay: -0.1s;
        top: 22px;
        left: 62px;
      }

      .ladi-loading .loading div:nth-child(3) {
        animation-delay: -0.2s;
        top: 11px;
        left: 52px;
      }

      .ladi-loading .loading div:nth-child(4) {
        animation-delay: -0.3s;
        top: 7px;
        left: 37px;
      }

      .ladi-loading .loading div:nth-child(5) {
        animation-delay: -0.4s;
        top: 11px;
        left: 22px;
      }

      .ladi-loading .loading div:nth-child(6) {
        animation-delay: -0.5s;
        top: 22px;
        left: 11px;
      }

      .ladi-loading .loading div:nth-child(7) {
        animation-delay: -0.6s;
        top: 37px;
        left: 7px;
      }

      .ladi-loading .loading div:nth-child(8) {
        animation-delay: -0.7s;
        top: 52px;
        left: 11px;
      }

      .ladi-loading .loading div:nth-child(9) {
        animation-delay: -0.8s;
        top: 62px;
        left: 22px;
      }

      .ladi-loading .loading div:nth-child(10) {
        animation-delay: -0.9s;
        top: 66px;
        left: 37px;
      }

      .ladi-loading .loading div:nth-child(11) {
        animation-delay: -1s;
        top: 62px;
        left: 52px;
      }

      .ladi-loading .loading div:nth-child(12) {
        animation-delay: -1.1s;
        top: 52px;
        left: 62px;
      }

      @keyframes ladi-loading {
        0%,
        100%,
        20%,
        80% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.5);
        }
      }

      .ladipage-message {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10000000000;
        background: rgba(0, 0, 0, 0.3);
      }

      .ladipage-message .ladipage-message-box {
        width: 400px;
        max-width: calc(100% - 50px);
        height: 160px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        background-color: #fff;
        position: fixed;
        top: calc(50% - 155px);
        left: 0;
        right: 0;
        margin: auto;
        border-radius: 10px;
      }

      .ladipage-message .ladipage-message-box span {
        display: block;
        background-color: rgba(6, 21, 40, 0.05);
        color: #000;
        padding: 12px 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .ladipage-message .ladipage-message-box .ladipage-message-text {
        display: -webkit-box;
        font-size: 14px;
        padding: 0 20px;
        margin-top: 16px;
        line-height: 20px;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }

      .ladipage-message .ladipage-message-box .ladipage-message-close {
        display: block;
        position: absolute;
        right: 15px;
        bottom: 10px;
        margin: 0 auto;
        padding: 10px 0;
        border: none;
        width: 80px;
        text-transform: uppercase;
        text-align: center;
        color: #000;
        background-color: #e6e6e6;
        border-radius: 5px;
        text-decoration: none;
        font-size: 14px;
        line-height: 14px;
        font-weight: 600;
        cursor: pointer;
        outline: 0;
      }

      .lightbox-screen {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 9000000080;
        background: rgba(0, 0, 0, 0.5);
      }

      .lightbox-screen .lightbox-close {
        position: absolute;
        z-index: 9000000090;
        cursor: pointer;
      }

      .lightbox-screen .lightbox-hidden {
        display: none;
      }

      .lightbox-screen .lightbox-close {
        width: 16px;
        height: 16px;
        margin: 10px;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
      }

      body {
        font-size: 12px;
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -o-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        background-color: #fff;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .ladi-transition {
        transition: all 150ms linear 0s;
      }

      .z-index-1 {
        z-index: 1;
      }

      .opacity-0 {
        opacity: 0;
      }

      .height-0 {
        height: 0 !important;
      }

      .pointer-events-none {
        pointer-events: none;
      }

      .transition-parent-collapse-height {
        transition: height 150ms linear 0s;
      }

      .transition-parent-collapse-top {
        transition: top 150ms linear 0s;
      }

      .transition-readmore {
        transition: height 350ms linear 0s;
      }

      .transition-collapse {
        transition: height 150ms linear 0s;
      }

      body.grab {
        cursor: grab;
      }

      .ladi-wraper {
        width: 100%;
        min-height: 100%;
        overflow: hidden;
      }

      .ladi-container {
        position: relative;
        margin: 0 auto;
        height: 100%;
      }

      .ladi-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
      }

      .ladi-element {
        position: absolute;
      }

      @media (hover: hover) {
        .ladi-check-hover {
          opacity: 0;
        }
      }

      .ladi-section {
        margin: 0 auto;
        position: relative;
      }

      .ladi-section[data-tab-id] {
        display: none;
      }

      .ladi-section.selected[data-tab-id] {
        display: block;
      }

      .ladi-section .ladi-section-background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        overflow: hidden;
      }

      .ladi-box {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .ladi-group {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .ladi-image {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .ladi-image .ladi-image-background {
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
        background-attachment: scroll;
        background-origin: content-box;
        position: absolute;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      .ladi-headline {
        width: 100%;
        display: inline-block;
        word-break: break-word;
        background-size: cover;
        background-position: center center;
      }

      .ladi-headline a {
        text-decoration: underline;
      }

      .ladi-paragraph {
        width: 100%;
        display: inline-block;
        word-break: break-word;
      }

      .ladi-paragraph a {
        text-decoration: underline;
      }

      a[data-action] {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        cursor: pointer;
      }

      a:visited {
        color: inherit;
      }

      a:link {
        color: inherit;
      }

      [data-opacity="0"] {
        opacity: 0;
      }

      [data-hidden="true"] {
        display: none;
      }

      [data-action="true"] {
        cursor: pointer;
      }

      .ladi-hidden {
        display: none;
      }

      .ladi-animation-hidden {
        visibility: hidden !important;
        opacity: 0 !important;
      }

      .element-click-selected {
        cursor: pointer;
      }

      .is-2nd-click {
        cursor: pointer;
      }

      .ladi-button-shape.is-2nd-click,
      .ladi-accordion-shape.is-2nd-click {
        z-index: 1;
      }

      .backdrop-popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000060;
      }

      .backdrop-dropbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 90000040;
      }

      .ladi-lazyload {
        background-image: none !important;
      }

      .ladi-list-paragraph ul li.ladi-lazyload:before {
        background-image: none !important;
      }

      @media (min-width: 768px) {
      }

      @media (max-width: 767px) {
        .ladi-element.ladi-auto-scroll {
          overflow-x: auto;
          overflow-y: hidden;
          width: 100% !important;
          left: 0 !important;
          -webkit-overflow-scrolling: touch;
        }

        [data-hint]:not([data-timeout-id-copied]):before,
        [data-hint]:not([data-timeout-id-copied]):after {
          display: none !important;
        }

        .ladi-section.ladi-auto-scroll {
          overflow-x: auto;
          overflow-y: hidden;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
    <style id="style_page" type="text/css">
      body {
        direction: ltr;
      }

      @media (min-width: 768px) {
        .ladi-section .ladi-container {
          width: 960px;
        }
      }

      @media (max-width: 767px) {
        .ladi-section .ladi-container {
          width: 420px;
        }
      }

      @font-face {
        font-family: "MmUZGINWEZTBjNjgxNSzcCyMDIMDIyOTAxMzEMiazJuaSdGY";
        src: url("https://w.ladicdn.com/5b52e9ea61c3fe3313704bb1/2e7db45a8e0c6815-sp-20240229013152-zk2ni-20240405071116-fgmr4.ttf")
          format("truetype");
      }
      @font-face {
        font-family: "cader";
        src: url("https://w.ladicdn.com/5b52e9ea61c3fe3313704bb1/2e7db45a8e0c6815-sp-20240229013152-zk2ni-20240405071116-fgmr4.ttf")
          format("truetype");
      }
      body {
        font-family: "Open Sans", sans-serif;
      }
    </style>
    <style id="style_element" type="text/css">
      #SECTION1 > .ladi-section-background {
        background-color: #ffd3bc;
      }

      #IMAGE19,
      #IMAGE19 > .ladi-image > .ladi-image-background,
      #IMAGE20 > .ladi-image > .ladi-image-background,
      #IMAGE21 > .ladi-image > .ladi-image-background,
      #IMAGE23 > .ladi-image > .ladi-image-background,
      #IMAGE7 > .ladi-image > .ladi-image-background,
      #BOX1,
      #IMAGE8 > .ladi-image > .ladi-image-background,
      #IMAGE13 > .ladi-image > .ladi-image-background,
      #IMAGE14 > .ladi-image > .ladi-image-background,
      #IMAGE15 > .ladi-image > .ladi-image-background,
      #IMAGE16 > .ladi-image > .ladi-image-background,
      #IMAGE17 > .ladi-image > .ladi-image-background,
      #IMAGE18 > .ladi-image > .ladi-image-background {
        top: 0px;
        left: 0px;
      }

      #IMAGE19 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s400x400/5b52e9ea61c3fe3313704bb1/untitled-2vszdb-03-20240719095447-us75t.png");
      }

      #IMAGE20,
      #IMAGE21,
      #IMAGE22,
      #IMAGE23 {
        top: 0px;
      }

      #IMAGE20 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s400x400/5b52e9ea61c3fe3313704bb1/untitled-2vszdb-04-20240719095447-wj3xu.png");
      }

      #IMAGE21 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s400x400/5b52e9ea61c3fe3313704bb1/untitled-2vszdb-05-20240719095447-javs-.png");
      }

      #IMAGE22 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s400x400/5b52e9ea61c3fe3313704bb1/05-1-20240808023131-uaetk-20241030110408-_6-tw.png");
      }

      #IMAGE23 > .ladi-image > .ladi-image-background {
        background-image: url("https://w.ladicdn.com/s400x400/5b52e9ea61c3fe3313704bb1/04-20240808023131-ppgux-20241030110408-y_yzy.png");
      }

      #SECTION2 > .ladi-section-background {
        background-color: #ffae85;
      }

      #HEADLINE3 > .ladi-headline {
        font-family: MmUZGINWEZTBjNjgxNSzcCyMDIMDIyOTAxMzEMiazJuaSdGY;
        font-size: 117.96px;
        line-height: 1.6;
        color: rgb(255, 255, 255);
        text-align: center;
      }

      #HEADLINE3 > .ladi-headline:hover,
      #IMAGE7:hover > .ladi-image,
      #HEADLINE6 > .ladi-headline:hover,
      #HEADLINE5 > .ladi-headline:hover,
      #BOX1 > .ladi-box:hover,
      #IMAGE8:hover > .ladi-image,
      #HEADLINE8 > .ladi-headline:hover,
      #HEADLINE10 > .ladi-headline:hover {
        opacity: 1;
      }

      #SECTION4 > .ladi-section-background,
      #SECTION3 > .ladi-section-background {
        background-color: #ffae85;
      }

      #IMAGE7,
      #IMAGE7 > .ladi-image > .ladi-image-background {
        width: 348px;
        height: 348px;
      }

      #IMAGE7 > .ladi-image > .ladi-image-background {
        background-image: url("/CEDAR.png");
      }

      #IMAGE7 > .ladi-image {
        border-radius: 23px;
      }

      #HEADLINE6 > .ladi-headline {
        font-family: MmUZGINWEZTBjNjgxNSzcCyMDIMDIyOTAxMzEMiazJuaSdGY;
        line-height: 1.6;
        color: rgb(255, 255, 255);
        text-align: center;
      }

      #PARAGRAPH2 > .ladi-paragraph {
        font-weight: bold;
        line-height: 1.6;
        color: rgb(255, 255, 255);
        text-align: center;
      }

      #HEADLINE5 {
        width: 341px;
      }

      #HEADLINE5 > .ladi-headline {
        font-family: MmUZGINWEZTBjNjgxNSzcCyMDIMDIyOTAxMzEMiazJuaSdGY;
        font-size: 29.33px;
        line-height: 1.6;
        color: rgb(255, 255, 255);
        text-align: center;
        text-shadow: rgb(255, 255, 255) 1px 2px 3px;
      }

      #BOX1 > .ladi-box {
        border-width: 2px;
        border-radius: 12px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(0, 0, 0) 8px 8px 0px 0px;
      }

      #IMAGE8 > .ladi-image > .ladi-image-background {
        background-image: url("/CEDAR.png");
      }

      #IMAGE8 > .ladi-image {
        border-radius: 13px;
      }

      #HEADLINE8 > .ladi-headline {
        font-family: MmUZGINWEZTBjNjgxNSzcCyMDIMDIyOTAxMzEMiazJuaSdGY;
        font-size: 27.07px;
        line-height: 1.6;
        color: rgb(170, 149, 149);
        text-align: left;
      }

      #HEADLINE10 {
        width: 346px;
      }

      #HEADLINE10 > .ladi-headline {
        font-family: MmUZGINWEZTBjNjgxNSzcCyMDIMDIyOTAxMzEMiazJuaSdGY;
        font-size: 43.07px;
        line-height: 1.6;
        color: #ffbf9f;
        text-align: left;
      }

      #IMAGE13,
      #IMAGE13 > .ladi-image > .ladi-image-background,
      #IMAGE14,
      #IMAGE14 > .ladi-image > .ladi-image-background,
      #IMAGE15,
      #IMAGE15 > .ladi-image > .ladi-image-background,
      #IMAGE16,
      #IMAGE16 > .ladi-image > .ladi-image-background,
      #IMAGE17,
      #IMAGE17 > .ladi-image > .ladi-image-background,
      #IMAGE18,
      #IMAGE18 > .ladi-image > .ladi-image-background {
        width: 308px;
        height: 308px;
      }

      #IMAGE13 > .ladi-image > .ladi-image-background {
        background-image: url("/pfp.png");
      }

      #IMAGE14 > .ladi-image > .ladi-image-background {
        background-image: url("/pfp6.png");
      }

      #IMAGE15 > .ladi-image > .ladi-image-background {
        background-image: url("/pfp5.png");
      }

      #IMAGE16 > .ladi-image > .ladi-image-background {
        background-image: url("/pfp4.png");
      }

      #IMAGE17 > .ladi-image > .ladi-image-background {
        background-image: url("/pfp3.png");
      }

      #IMAGE18 > .ladi-image > .ladi-image-background {
        background-image: url("/pfp2.png");
      }

      @media (min-width: 768px) {
        #SECTION1 {
          height: 107.1px;
        }

        #GROUP3 {
          width: 468px;
          height: 66.6667px;
          top: 20.2166px;
          left: 242.5px;
        }

        #IMAGE19,
        #IMAGE19 > .ladi-image > .ladi-image-background,
        #IMAGE20,
        #IMAGE20 > .ladi-image > .ladi-image-background,
        #IMAGE21,
        #IMAGE21 > .ladi-image > .ladi-image-background,
        #IMAGE22,
        #IMAGE23 {
          width: 67px;
          height: 66.6667px;
        }

        #IMAGE20 {
          left: 100.25px;
        }

        #IMAGE21 {
          left: 200.5px;
        }

        #IMAGE22 {
          left: 300.75px;
        }

        #IMAGE22 > .ladi-image > .ladi-image-background {
          width: 64.075px;
          height: 65.7179px;
          top: 0px;
          left: 0px;
        }

        #IMAGE23 {
          left: 401px;
        }

        #IMAGE23 > .ladi-image > .ladi-image-background {
          width: 63.1px;
          height: 64.7179px;
        }

        #SECTION2 {
          height: 410.1px;
        }

        #HEADLINE3 {
          width: 431px;
          top: 16.9px;
          left: 264.5px;
        }

        #SECTION4 {
          height: 422.1px;
        }

        #IMAGE7 {
          top: -203.7px;
          left: 306px;
        }

        #HEADLINE6 {
          width: 754px;
          top: 154.3px;
          left: 99.5px;
        }

        #HEADLINE6 > .ladi-headline {
          font-size: 20.7px;
        }

        #PARAGRAPH2 {
          width: 695px;
          top: 431.3px;
          left: 132.5px;
          z-index: 2;
        }

        #PARAGRAPH2 > .ladi-paragraph {
          font-size: 20.92px;
        }

        #SECTION3 {
          height: 1223.1px;
        }

        #HEADLINE5 {
          top: 36.3px;
          left: 306px;
        }

        #GROUP2,
        #BOX1 {
          width: 960px;
          height: 299px;
        }

        #GROUP2 {
          top: 135.2px;
          left: 0px;
        }

        #IMAGE8,
        #IMAGE8 > .ladi-image > .ladi-image-background {
          width: 283.5px;
          height: 283.5px;
        }

        #IMAGE8 {
          top: 7.75px;
          left: 669px;
        }

        #HEADLINE8 {
          width: 606px;
          top: 99px;
          left: 65px;
        }

        #HEADLINE10 {
          top: 20.5px;
          left: 57.5px;
        }

        #IMAGE13 {
          top: 470.2px;
          left: 0px;
        }

        #IMAGE14 {
          top: 470.2px;
          left: 324.264px;
        }

        #IMAGE15 {
          top: 470.2px;
          left: 648.528px;
        }

        #IMAGE16 {
          top: 789.2px;
          left: 0px;
        }

        #IMAGE17 {
          top: 789.2px;
          left: 324.264px;
        }

        #IMAGE18 {
          top: 789.2px;
          left: 648.528px;
        }
      }

      @media (max-width: 767px) {
        #SECTION1 {
          height: 84.5229px;
        }

        #GROUP3 {
          width: 404.82px;
          height: 57.6667px;
          top: 11px;
          left: 7.59px;
        }

        #IMAGE19,
        #IMAGE19 > .ladi-image > .ladi-image-background,
        #IMAGE20,
        #IMAGE20 > .ladi-image > .ladi-image-background,
        #IMAGE21,
        #IMAGE21 > .ladi-image > .ladi-image-background,
        #IMAGE23 {
          width: 57.955px;
          height: 57.6667px;
        }

        #IMAGE20 {
          left: 86.7163px;
        }

        #IMAGE21 {
          left: 173.433px;
        }

        #IMAGE22 {
          width: 57.955px;
          height: 57px;
          left: 260.149px;
        }

        #IMAGE22 > .ladi-image > .ladi-image-background {
          width: 55.03px;
          height: 56.441px;
          top: -1px;
          left: 2px;
        }

        #IMAGE23 {
          left: 346.865px;
        }

        #IMAGE23 > .ladi-image > .ladi-image-background {
          width: 56.005px;
          height: 57.441px;
        }

        #SECTION2 {
          height: 420px;
        }

        #HEADLINE3,
        #PARAGRAPH2 {
          width: 400px;
        }

        #HEADLINE3 {
          top: 10px;
          left: 10px;
        }

        #SECTION4 {
          height: 513px;
        }

        #IMAGE7 {
          top: -221px;
          left: 36px;
        }

        #HEADLINE6 {
          width: 350px;
          top: 166px;
          left: 39.5px;
        }

        #HEADLINE6 > .ladi-headline {
          font-size: 15px;
        }

        #PARAGRAPH2 {
          top: 474px;
          left: 9px;
          z-index: 2;
        }

        #PARAGRAPH2 > .ladi-paragraph {
          font-size: 19px;
        }

        #SECTION3 {
          height: 2739px;
        }

        #HEADLINE5 {
          top: 10px;
          left: 39.5px;
        }

        #GROUP2,
        #BOX1 {
          width: 382px;
          height: 710px;
        }

        #GROUP2 {
          top: 80px;
          left: 18px;
        }

        #IMAGE8,
        #IMAGE8 > .ladi-image > .ladi-image-background {
          width: 279px;
          height: 279px;
        }

        #IMAGE8 {
          top: 28px;
          left: 52.5px;
        }

        #HEADLINE8 {
          width: 322px;
          top: 385.5px;
          left: 31px;
        }

        #HEADLINE10 {
          top: 320.5px;
          left: 25px;
        }

        #IMAGE13 {
          top: 800px;
          left: 56px;
        }

        #IMAGE14 {
          top: 2390px;
          left: 56px;
        }

        #IMAGE15 {
          top: 2072px;
          left: 56px;
        }

        #IMAGE16 {
          top: 1118px;
          left: 56px;
        }

        #IMAGE17 {
          top: 1754px;
          left: 56px;
        }

        #IMAGE18 {
          top: 1436px;
          left: 56px;
        }
      }
    </style>
    <style id="style_lazyload" type="text/css">
      body.lazyload .ladi-overlay,
      body.lazyload .ladi-box,
      body.lazyload .ladi-button-background,
      body.lazyload .ladi-collection-item:before,
      body.lazyload .ladi-countdown-background,
      body.lazyload .ladi-form-item-background,
      body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
      body.lazyload .ladi-frame-background,
      body.lazyload .ladi-gallery-view-item,
      body.lazyload .ladi-gallery-control-item,
      body.lazyload .ladi-headline,
      body.lazyload .ladi-image-background,
      body.lazyload .ladi-image-compare,
      body.lazyload .ladi-list-paragraph ul li:before,
      body.lazyload .ladi-section-background,
      body.lazyload .ladi-survey-option-background,
      body.lazyload .ladi-survey-option-image,
      body.lazyload .ladi-tabs-background,
      body.lazyload .ladi-video-background,
      body.lazyload .ladi-banner,
      body.lazyload .ladi-spin-lucky-screen,
      body.lazyload .ladi-spin-lucky-start {
        background-image: none !important;
      }
    </style>
  </head>

  <body class="lazyload">
    <div class="ladi-wraper">
      <div id="SECTION1" class="ladi-section">
        <div class="ladi-section-background"></div>
        <div class="ladi-container">
          <div data-action="true" id="GROUP3" class="ladi-element">
            <div class="ladi-group">
              <a
                href="tglink"
                target="_blank"
                id="IMAGE19"
                class="ladi-element"
              >
                <div class="ladi-image">
                  <div class="ladi-image-background"></div>
                </div> </a
              ><a
                href="ttlink"
                target="_blank"
                id="IMAGE20"
                class="ladi-element"
              >
                <div class="ladi-image">
                  <div class="ladi-image-background"></div>
                </div>
              </a>
              <a
                href="buylink"
                target="_blank"
                id="IMAGE21"
                class="ladi-element"
              >
                <div class="ladi-image">
                  <div class="ladi-image-background"></div>
                </div> </a
              ><a
                href="dexslink"
                target="_blank"
                id="IMAGE22"
                class="ladi-element"
              >
                <div class="ladi-image">
                  <div class="ladi-image-background"></div>
                </div> </a
              ><a
                href="chartlink"
                target="_blank"
                id="IMAGE23"
                class="ladi-element"
              >
                <div class="ladi-image">
                  <div class="ladi-image-background"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="SECTION2" class="ladi-section">
        <div class="ladi-section-background"></div>
        <div class="ladi-container">
          <div id="HEADLINE3" class="ladi-element">
            <h3 class="ladi-headline ladi-transition">CEDAR<br /></h3>
          </div>
        </div>
      </div>
      <div id="SECTION4" class="ladi-section">
        <div class="ladi-section-background"></div>
        <div class="ladi-container">
          <div id="IMAGE7" class="ladi-element">
            <div class="ladi-image ladi-transition">
              <div class="ladi-image-background"></div>
            </div>
          </div>
          <div id="HEADLINE6" class="ladi-element">
            <h3 class="ladi-headline ladi-transition">
              A nine-year-old girl scored an impressive win in her fight for
              justice after her beloved pet goat was taken by California county
              deputies, butchered and barbecued. The ordeal unfolded when Cedar
              the goat was seized as part of a program intended to teach
              youngsters how to care for farm animals. Two years later,
              following a bitter legal dispute, Shasta County has agreed to pay
              $300,000 to the girl's family to settle the dispute over the
              beast.
            </h3>
          </div>
          <div id="PARAGRAPH2" class="ladi-element">
            <div class="ladi-paragraph">
              $CEDAR Contract: 0x000000000000000000000000000
            </div>
          </div>
        </div>
      </div>
      <div id="SECTION3" class="ladi-section">
        <div class="ladi-section-background"></div>
        <div class="ladi-container">
          <div id="HEADLINE5" class="ladi-element">
            <h3 class="ladi-headline ladi-transition">BUY ON UNISWAP<br /></h3>
          </div>
          <div id="GROUP2" class="ladi-element">
            <div class="ladi-group">
              <div id="BOX1" class="ladi-element">
                <div class="ladi-box ladi-transition"></div>
              </div>
              <div id="IMAGE8" class="ladi-element">
                <div class="ladi-image ladi-transition">
                  <div class="ladi-image-background"></div>
                </div>
              </div>
              <div id="HEADLINE8" class="ladi-element">
                <h3 class="ladi-headline ladi-transition">
                  Token Symbol: $CEDAR<br />LP: Burnt<br />Total Supply:
                  1000,000,000<br />Token Adress:
                  <span style="color: rgb(244, 125, 151)">0x00000000000</span
                  ><br />
                </h3>
              </div>
              <div id="HEADLINE10" class="ladi-element">
                <h3 class="ladi-headline ladi-transition">tokenomics<br /></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- marqee section -->
      <section class="marqee">
        <div class="Marquee">
          <div class="Marquee-content">
            <div class="mar_wrapper Marquee-tag">
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
              <div class="marqee_inside">
                <img src="/images/abt.png" style="width: 57px" alt="" />

                <div class="mar_wid">
                  <span class="marq_txt" style="font-family: cader"
                    >$CEDAR</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer
        style="
          padding: 120px 0;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #ffae85;
        "
      >
        <div>
          <img
            src="/pfp.png"
            alt=""
            style="
              width: 250px;
              text-align: center;
              margin: 0 auto;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          />

          <div
            style="display: flex; align-items: center; justify-content: center"
          >
            <a href="dexslink" target="_blank" rel="noopener noreferrer">
              <img src="/dexslink.png" alt="" class="social" />
            </a>
            <a href="dextlink" target="_blank" rel="noopener noreferrer">
              <img src="/dext.png" alt="" class="social" />
            </a>
            <a href="tglink" target="_blank" rel="noopener noreferrer">
              <img src="/tg.png" alt="" class="social" />
            </a>
            <a href="twitterlink" target="_blank" rel="noopener noreferrer">
              <img src="/twitter.png" alt="" class="social" />
            </a>
            <a href="buylink" target="_blank" rel="noopener noreferrer">
              <img src="/uni.png" alt="" class="social" />
            </a>
          </div>
          <span class="copy" style="font-family: cader">
            © 2024 $CEDAR All right reserved.</span
          >
        </div>
      </footer>
    </div>

    <script id="script_lazyload" type="text/javascript">
      window.lazyload_run = function (dom, is_first, check_dom_rect) {
        if (
          check_dom_rect &&
          (document.body.clientWidth <= 0 || document.body.clientheight <= 0)
        ) {
          return setTimeout(function () {
            window.lazyload_run(dom, is_first, check_dom_rect);
          }, 1);
        }
        var style_lazyload = document.getElementById("style_lazyload");
        var list_element_lazyload = dom.querySelectorAll(
          "body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start"
        );
        var docEventScroll = window;
        for (var i = 0; i < list_element_lazyload.length; i++) {
          var rect = list_element_lazyload[i].getBoundingClientRect();
          if (
            rect.x == "undefined" ||
            rect.x == undefined ||
            rect.y == "undefined" ||
            rect.y == undefined
          ) {
            rect.x = rect.left;
            rect.y = rect.top;
          }
          var offset_top = rect.y + window.scrollY;
          if (
            offset_top >= window.scrollY + window.innerHeight ||
            window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight
          ) {
            list_element_lazyload[i].classList.add("ladi-lazyload");
          }
        }
        if (
          typeof style_lazyload != "undefined" &&
          style_lazyload != undefined
        ) {
          style_lazyload.parentElement.removeChild(style_lazyload);
        }
        document.body.classList.remove("lazyload");
        var currentScrollY = window.scrollY;
        var stopLazyload = function (event) {
          if (event.type == "scroll" && window.scrollY == currentScrollY) {
            currentScrollY = -1;
            return;
          }
          docEventScroll.removeEventListener("scroll", stopLazyload);
          list_element_lazyload =
            document.getElementsByClassName("ladi-lazyload");
          while (list_element_lazyload.length > 0) {
            list_element_lazyload[0].classList.remove("ladi-lazyload");
          }
        };
        if (is_first) {
          var scrollEventPassive = null;
          try {
            var opts = Object.defineProperty({}, "passive", {
              get: function () {
                scrollEventPassive = { passive: true };
              },
            });
            window.addEventListener("testPassive", null, opts);
            window.removeEventListener("testPassive", null, opts);
          } catch (e) {}
          docEventScroll.addEventListener(
            "scroll",
            stopLazyload,
            scrollEventPassive
          );
        }
        return dom;
      };
      window.lazyload_run(document, true, true);
    </script>
    <!--[if lt IE 9
      ]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1730193667568"></script>
      <script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1730193667568"></script
    ><![endif]-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1730193667568"
      type="text/javascript"
    ></script>
    <!-- <script id="script_event_data"
        type="application/json">{"SECTION1":{"a":"section","aD":true,"aA":"top","aw":"0px","aq":"0px"},"IMAGE19":{"a":"image","cs":[{"dr":"action","dv":"_blank","dw":"tglink","a":"link"}]},"IMAGE20":{"a":"image","cs":[{"dr":"action","dv":"_blank","dw":"ttlink","a":"link"}]},"IMAGE22":{"a":"image","cs":[{"dr":"action","a":"link","dv":"_blank","dw":"dexslink"}]},"IMAGE23":{"a":"image","cs":[{"dr":"action","dv":"_blank","dw":"chartlink","a":"link"}]}}</script> -->
    <script id="script_ladipage_run" type="text/javascript">
      (function () {
        var run = function () {
          if (
            typeof window.LadiPageScript == "undefined" ||
            typeof window.ladi == "undefined" ||
            window.ladi == undefined
          ) {
            setTimeout(run, 100);
            return;
          }
          window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
          window.LadiPageScript.runtime.ladipage_id =
            "669a337c355cdd00129ca24b";
          window.LadiPageScript.runtime.publish_platform = "LADIPAGEDNS";
          window.LadiPageScript.runtime.version = "1730193667568";
          window.LadiPageScript.runtime.cdn_url =
            "https://w.ladicdn.com/v4/source/";
          window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = [""];
          window.LadiPageScript.runtime.DOMAIN_FREE = [
            "preview.ldpdemo.com",
            "ldp.page",
          ];
          window.LadiPageScript.runtime.bodyFontSize = 12;
          window.LadiPageScript.runtime.store_id = "5b52e9ea61c3fe3313704bb1";
          window.LadiPageScript.runtime.time_zone = 7;
          window.LadiPageScript.runtime.currency = "VND";
          window.LadiPageScript.runtime.tracking_page = "@@tracking_page";
          window.LadiPageScript.runtime.convert_replace_str = true;
          window.LadiPageScript.runtime.desktop_width = 960;
          window.LadiPageScript.runtime.mobile_width = 420;
          window.LadiPageScript.runtime.tracking_button_click = true;
          window.LadiPageScript.runtime.publish_time = 1730386607780;
          window.LadiPageScript.runtime.lang = "vi";
          window.LadiPageScript.run(true);
          window.LadiPageScript.runEventScroll();
        };
        run();
      })();
    </script>
  </body>
</html>
<!--Publish time: Thu, 31 Oct 2024 14:56:47 GMT--><!--LadiPage build time: Tue, 29 Oct 2024 09:21:07 GMT-->
